## Data Cleaning and Transformation Project
 

In this project, I will guide you through the essential steps of data cleaning and preparation, fundamental processes for any data analysis or machine learning task. As a budding data scientist, I understand the importance of working with clean and well-structured data to derive meaningful insights and make informed decisions.

For this project, I've chosen the job listings for 'Data Scientist' from Glassdoor Jobs. Although the dataset offers valuable insights, it may have inconsistencies, missing values, and other imperfections that need to be addressed before analysis can be conducted effectively.

Throughout this project, I'll showcase my data wrangling skills, employing various techniques to clean, transform, and organize the data. My primary objectives are to ensure data integrity, handle missing values, standardize formats, and resolve any discrepancies present in the dataset.

### Project Objectives:

#### Data Exploration: 
I'll start by understanding the dataset, identifying its key attributes, and exploring its overall structure.

#### Data Cleaning: 
I'll address data quality issues by handling missing or erroneous values, eliminating duplicates, and resolving inconsistencies.

#### Data Transformation: 
I'll perform necessary data transformations, such as data type conversions and standardization, to prepare the data for analysis.

#### Feature Engineering: 
If required, I'll create new features or derive additional insights from the existing data to enhance its usefulness.


By the project's end, I aim to present a clean, well-prepared dataset that is ready for further analysis and modeling. Through this endeavor, I hope to showcase my data handling skills and emphasize the importance of data cleanliness in producing reliable and accurate results.

In [1]:
import pandas as pd
import re

df = pd.read_csv("DataScientist.csv")

In [2]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3909 entries, 0 to 3908
Data columns (total 17 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Unnamed: 0         3909 non-null   int64
 1   index              3909 non-null   int64
 2   Job Title          3909 non-null   object
 3   Salary Estimate    3909 non-null   object
 4   Job Description    3909 non-null   object
 5   Rating             3909 non-null   float64
 6   Company Name       3909 non-null   object
 7   Location           3909 non-null   object
 8   Headquarters       3909 non-null   object
 9   Size               3909 non-null   object
 10  Founded            3909 non-null   int64
 11  Type of ownership  3909 non-null   object
 12  Industry           3909 non-null   object
 13  Sector             3909 non-null   object
 14  Revenue            3909 non-null   object
 15  Competitors        3909 non-null   object
 16  Easy Apply         3909 non-null   object
dtypes: float64(1), int64(3), object(13)
memory usage: 519.3+ KB

In [3]:
df.duplicated().sum()

0

--- 
No Duplicates, No null values. Off to a good start.

---

In [4]:
df.sample(5)

,Unnamed: 0,index,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,Industry,Sector,Revenue,Competitors,Easy Apply
764,764,873,Data Scientist,$91K-$105K (Glassdoor est.),Domain Experience:\n\n3+ years-experience in m...,4.7,Unicom Technologies INC\n4.7,"Chicago, IL","Naperville, IL",51 to 200 employees,-1,Company - Private,IT Services,Information Technology,Unknown / Non-Applicable,-1,-1
3621,3621,3999,Data Engineer- Guidewire Data Hub,$54K-$88K (Glassdoor est.),Data Engineer- Guidewire Data Hub\nJacksonvill...,5.0,ARC Group\n5.0,"Jacksonville, FL","Burbank, CA",51 to 200 employees,-1,Company - Private,Investment Banking & Asset Management,Finance,Unknown / Non-Applicable,-1,-1
1028,1028,1173,Big Data Consultant,$69K-$144K (Glassdoor est.),Title: Big Data Consultant\n\nLocation: Chicag...,3.4,TECHNOCRAFT Solutions\n3.4,"Chicago, IL","Hilliard, OH",1 to 50 employees,-1,Company - Private,Advertising & Marketing,Business Services,$1 to $5 million (USD),-1,-1
1856,1856,2033,Data Engineer,$143K-$237K (Glassdoor est.),Job Description\nHow you will help\nYou will s...,5.0,HealthVerity\n5.0,"Philadelphia, PA","Philadelphia, PA",51 to 200 employees,2014,Company - Private,Enterprise Software & Network Solutions,Information Technology,Unknown / Non-Applicable,-1,-1
2347,2347,2555,Sr. Data Analytics consultant,$74K-$129K (Glassdoor est.),Position Number: 341187\n\nLocation: San Diego...,4.5,Rose International\n4.5,"San Diego, CA","Chesterfield, MO",1001 to 5000 employees,1993,Company - Private,Staffing & Outsourcing,Business Services,$100 to $500 million (USD),-1,-1

In [5]:
df['Size'].value_counts()

10000+ employees           993
51 to 200 employees        563
1001 to 5000 employees     553
1 to 50 employees          550
201 to 500 employees       418
501 to 1000 employees      307
-1                         229
5001 to 10000 employees    219
Unknown                     77
Name: Size, dtype: int64

---
Clean! 

---

In [6]:
df['Revenue'].value_counts()

Unknown / Non-Applicable            1163
$10+ billion (USD)                   599
$100 to $500 million (USD)           338
-1                                   229
$50 to $100 million (USD)            214
$2 to $5 billion (USD)               211
$10 to $25 million (USD)             191
$1 to $2 billion (USD)               180
$1 to $5 million (USD)               170
$25 to $50 million (USD)             143
$5 to $10 billion (USD)              133
Less than $1 million (USD)           124
$500 million to $1 billion (USD)     114
$5 to $10 million (USD)              100
Name: Revenue, dtype: int64

---
Clean!

---

In [7]:
df['Sector'].value_counts()

Information Technology                1124
Business Services                      679
-1                                     546
Biotech & Pharmaceuticals              293
Finance                                270
Health Care                            197
Insurance                              109
Education                              101
Manufacturing                           87
Government                              82
Media                                   75
Retail                                  72
Accounting & Legal                      71
Aerospace & Defense                     37
Oil, Gas, Energy & Utilities            34
Telecommunications                      21
Consumer Services                       20
Non-Profit                              18
Construction, Repair & Maintenance      16
Transportation & Logistics              16
Real Estate                             12
Arts, Entertainment & Recreation        10
Restaurants, Bars & Food Services        9
Agriculture & Forestry                   5
Travel & Tourism                         4
Mining & Metals                          1
Name: Sector, dtype: int64

---
Clean!

---

### Initial Diagnosis

It looks like there are some rendundant columns at the start of the dataset. `'Unnamed:0'` and `'index'`. I will remove these columns. Same with `Easy Apply`.


All column names will be changed to 'snake_case' for ease of use.


The salary estimate column will be improved to have an implicit factor of 1000 and also will not need to mention that it is a glassdoor estimate. Eg, `34k - 72k (Glassdoor estimate)` will turn into `34-72`.

Company name will have newline characters/ ratings removed.

Size _could_ be transformed into a size grade. e.g. `1 to 50 employees` will be grade `1`, `51 to 200 employees` will be grade `2` etc. I don't think this is necessary since the size value counts are very clean as-is.

Revenue _could_ undergo a similar transformation to salary range. `50𝑡𝑜100 million (USD)` could change to `50-100 M`. Since this will still be a string, and also considering that the value counts in this column are quite clean, I do not think this is a necessary transformation.

Job Description will be something I will clean after these initial columns, there may be some information I can extract from this field.

In [8]:
df = df.drop(['Unnamed: 0','index','Easy Apply'],axis = 1)

Dropped Columns ✅

In [9]:
df.rename(columns={'Job Title':'job_title','Salary Estimate':'salary_estimate','Job Description':'job_description',
                    'Rating':'rating','Company Name':'company_name','Location':'location','Headquarters':'hq',
                   'Size':'size','Founded':'founded','Type of ownership':'ownership','Industry':'industry',
                   'Sector':'sector','Revenue':'revenue','Competitors':'competitors'},inplace=True)

Renamed Columns ✅

In [10]:
def salary_clean(row):
    
    sal = row['salary_estimate']
    
    # If pay information mentions 'hour' in the string, it is not a salaried position.
    if re.search(r'hour',sal) != None:
        return 'Non-Salary'
    
    # This is match only numbers and export the desired string
    sal= re.findall(r'\d{2,3}',sal)
    
    return sal[0]+'-'+sal[1]
        
    
df['salary_estimate'] = df.apply(salary_clean, axis=1)

In [11]:
def company_clean(row):
    
    comp = row['company_name']
    
    #removing the \n and rating from company name.
    comp = re.sub(r'\n\d\.\d','',comp) 
    return comp
    
df['company_name'] = df.apply(company_clean,axis=1)

The above functions use regex to clean the dataset. 

---

One peice of information that I can extract from the job description is an indication of what experience level they are searching for. The below function engineers this feature and adds it to the dataset.

In [12]:
def get_experience_level(row):
    
    job_description = row['job_description']
    
    job_description = job_description.lower()

    # Define keywords or phrases for each experience level
    entry_level_keywords = ['entry-level', 'graduate', 'junior', 'intern', 'internship']
    mid_level_keywords = ['mid-level', 'experienced', 'intermediate']
    senior_level_keywords = ['senior', 'lead', 'manager', 'director']

    # Check for keywords in the job description and determine the experience level
    if any(keyword in job_description for keyword in senior_level_keywords):
        return 'Senior Level'
    elif any(keyword in job_description for keyword in mid_level_keywords):
        return 'Mid Level'
    elif any(keyword in job_description for keyword in entry_level_keywords):
        return 'Entry Level'
    else:
        return 'Experience level not specified or unclear'
    
df['experience_level'] = df.apply(get_experience_level, axis=1)

---

In [13]:
df.sample(5)

,job_title,salary_estimate,job_description,rating,company_name,location,hq,size,founded,ownership,industry,sector,revenue,competitors,experience_level
1967,Data Scientist,98-152,Tuknik Government Services (TGS) is looking fo...,3.4,"Koniag, Inc.","San Antonio, TX","Kodiak, AK",501 to 1000 employees,-1,Company - Private,Consulting,Business Services,$100 to $500 million (USD),-1,Senior Level
474,Data Engineer,134-218,Tapcart makes launching a mobile shopping app ...,5.0,Tapcart,"Santa Monica, CA","Santa Monica, CA",1 to 50 employees,2017,Company - Private,Enterprise Software & Network Solutions,Information Technology,$1 to $5 million (USD),-1,Senior Level
3641,Data Scientist,96-155,Objective:\n\nThe Data Scientist will be a tec...,4.0,Rotoplas USA,"Fort Worth, TX","CIUDAD DE MEXICO, Mexico",1001 to 5000 employees,1978,Company - Private,-1,-1,Unknown / Non-Applicable,-1,Senior Level
1298,Principal Data Scientist,94-151,"Job Description\n\n\nHere at Discount Tire, we...",4.0,Discount Tire,"Scottsdale, AZ","Scottsdale, AZ",10000+ employees,1960,Company - Private,Automotive Parts & Accessories Stores,Retail,$2 to $5 billion (USD),"Big O Tires, Les Schwab Tire Centers, Pep Boys",Senior Level
1666,Data Analyst,71-117,Position Summary:\n\nThe Data Analyst will be ...,2.4,PMHCC Inc.,"Philadelphia, PA","Philadelphia, PA",501 to 1000 employees,1987,Nonprofit Organization,Health Care Services & Hospitals,Health Care,Unknown / Non-Applicable,-1,Experience level not specified or unclear

# Conclusion

Data is now sufficiently cleaned and processed. 

I have alse made a new feature to aid in data analysis.

Thanks for joining me in this journey.